# Rentify-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/jaywant/rentify/: RentifyApplication.java
src/main/java/com/jaywant/rentify/Dto/: PropertyDTO.java
src/main/java/com/jaywant/rentify/config/: JwtConstant.java  JwtProvider.java  JwtValidator.java  SecurityConfig.java
src/main/java/com/jaywant/rentify/controller/: AppController.java  EmailController.java  PropertyController.java
src/main/java/com/jaywant/rentify/exception/: GlobalExceptionHandler.java  UserException.java  ValidationErrorResponse.java
src/main/java/com/jaywant/rentify/models/: Property.java  User.java
src/main/java/com/jaywant/rentify/repository/: PropertyRepository.java  UserRepository.java
src/main/java/com/jaywant/rentify/request/: LoginRequest.java
src/main/java/com/jaywant/rentify/response/: AuthResponse.java  PropertyPaginatedResponse.java  PropertyResponse.java
src/main/java/com/jaywant/rentify/service/: CustomUserServiceImplementation.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/jaywant/rentify/: RentifyApplicationTests.java
